*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=gyro
*Date=17:57:48
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;26.2051;-17.0377;90;Bottom;L3GD20H - Kenneth Chen
2;;;2.96412;-6.87766;0;Bottom;Via4
3;;;8.04412;-27.1977;0;Bottom;Via2
4;;;37.0862;-11.2071;0;Bottom;Raspberry Pi 1
5;;;13.1241;-11.9577;0;Bottom;Via1
6;;;5.50412;-24.6577;0;Bottom;Via3
